{
  "name": "dsh-arabic",
  "version": "0.4.1",
  "private": false,
  "description": "Arabic experience for DeepSeek Harness: bidi-safe RTL rendering for mixed Arabic/English content plus a full Arabic UI language pack registered through the official locale service.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "LICENSE",
    "README.en.md",
    "README.md",
    "cordis.patch.yml",
    "fonts",
    "index.js",
    "lib",
    "locales"
  ],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "arabic",
    "rtl",
    "bidi",
    "localization",
    "i18n"
  ],
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "node tests/verify-rtl.mjs && node tests/verify-locales.mjs && node tests/golden-direction.mjs && node tests/verify-fonts.mjs",
    "extract": "node scripts/extract-catalog.mjs",
    "assemble": "node scripts/assemble-translations.mjs --from translations",
    "lint": "node scripts/lint-consistency.mjs --strict",
    "status": "node scripts/status.mjs",
    "docs": "node scripts/check-docs.mjs",
    "family": "node scripts/check-bidi-family.mjs",
    "check": "node scripts/build-client.mjs --check && node scripts/lint-consistency.mjs --strict && node scripts/check-docs.mjs && node scripts/check-bidi-family.mjs && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMSMy/dsh-arabic.git"
  },
  "bugs": {
    "url": "https://github.com/SMSMy/dsh-arabic/issues"
  },
  "homepage": "https://github.com/SMSMy/dsh-arabic#readme",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
